# Badri_java

./: .classpath  .project  A.java  dd.txt  pom.xml  sonar-project.properties
WebContent/: helloWorld.jsp
WebContent/WEB-INF/: web.xml
src/com/sun/core/: HelloWorld.java
