<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HelloWorldJSP</groupId>
  <artifactId>HelloWorldJSP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>INBASDLP05389-releases</name>
        <url>http://localhost:8040/artifactory/sample-maven</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>INBASDLP05389-snapshots</name>
        <url>http://localhost:8040/artifactory/sample-maven</url>
    </snapshotRepository>
</distributionManagement>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>