# must be unique in a given SonarQube instance
sonar.projectKey=my1:project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=My project
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
#sonar.java.binaries=C:\\Users\\sk0030728\\Desktop\\Devops_pipeline\\HelloWorldJSP\\HelloWorldJSP\\target\\classes\\com\\sun\\core
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.issue.ignore.block=e1
sonar.issue.ignore.block.e1.beginBlockRegexp=System.out
sonar.issue.ignore.block.e1.endBlockRegexp=System.out

